* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    padding: 10px;
}

hr {
    margin: 16px 0;
}

.card-holder {
    padding-left: 1%;
}

header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    padding: 10px 1% 0;
    background: white;
    border-bottom: 2px solid #333;
    z-index: 1;
}

.holder {
    position: absolute;
    top: 80px
}

.card {
    width: 48%;
    max-width: 300px;
    float: left;
    margin-right: 2%;
    margin-bottom: 20px;
    padding: 10px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .12)
}

.topic-title {

}

.card.error {
    background: rgba(255,0,0,0.2);
}


.card .card-title {
    font-weight: 700;
}

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}